[Unit]
Description=BetAuto - Sistema Autônomo de Análise e Apostas
After=network.target

[Service]
Type=simple
User=seu_usuario
WorkingDirectory=/home/seu_usuario/betauto
Environment="PATH=/home/seu_usuario/betauto/venv/bin"
ExecStart=/home/seu_usuario/betauto/venv/bin/python main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Limites de recursos
LimitNOFILE=65536
MemoryMax=2G

# Variáveis de ambiente (opcional, se não usar .env)
# Environment="TELEGRAM_TOKEN=seu_token"
# Environment="TELEGRAM_CHAT_ID=seu_chat_id"

[Install]
WantedBy=multi-user.target

